views/main.jade
html
    head
        title URL Shortener
        
    body
        #content(style='margin-left: 300px; margin-top: 100px')
            #title(style='font-size: 150%')
                h1 API Basejump: URL Shortener Microservice
            #userstories
                ul(style='font-size: 150%; width: 990px')
                    li User Story: I can pass a URL as a parameter and I will receive a shortened URL in the JSON response.
                    li(style='margin-top: 10px') User Story: If I pass an invalid URL that doesn't follow the valid http://www.example.com format, the JSON response will contain an error instead.
                    li(style='margin-top: 10px') User Story: When I visit that shortened URL, it will redirect me to my original link.
            #examples
                h3(style='font-size: 145%') Example usage:
                p(style='color: red; font-size: 125%') 
                p(style='color: red; margin-top: -20px; font-size: 125%') 
            #examples
                h3(style='font-size: 145%') Example output:
                p(style='color: red; font-size: 125%') 

views/main.html
<!DOCTYPE html>
<html>
    <head>
        <title>URL Shortener</title>
        <style>
            #content {
                margin-left: 300px;
                margin-top: 100px;
            }
            #title {
                font-size: 175%;
            }
            #userstories {
                width: 990px;
                font-size: 150%;
            }
            #examples h3{
                font-size: 145%;
            }
            #examples p {
                color: red;
                font-size: 125%;
                margin-top: -20px;
            }
            #userstories li {
                margin-top: 10px;
            }
        </style>
    </head>
    
    <body>
        <div id='content'>
            <h1 id='title'>API Basejump: URL Shortener Microservice</h1>
            
            <ul id='userstories'>
                <li>User Story: I can pass a URL as a parameter and I will receive a shortened URL in the JSON response.</li>
                <li>User Story: If I pass an invalid URL that doesn't follow the valid http://www.example.com format, the JSON response will contain an error instead.</li>
                <li>User Story: When I visit that shortened URL, it will redirect me to my original link.</li>
            </ul>
            
            <div id='examples'>
                <h3>Example Creation Usage:</h3>
                <p>https://url-shortener-micro.herokuapp.com/new/http://www.google.com</p>
                <h3>Example Creation Output:</h3>
                <p>{"webaddress":"http://www.google.com","short_url":"http://url-shortener-micro.herokuapp.com/5810"}</p>
                <h3>Usage:</h3>
                <p>http://url-shortener-micro.herokuapp.com/5810</p>
                <h3>Will redirect to:</h3>
                <p>http://www.google.com</p>
            </div>
        </div>
    </body>
</html>
